<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:enabled="true"
        android:key="@string/key_postcode"
        android:title="@string/title_postcode"
        android:id="@+id/postcode_EditTextPreference"/>
    <ListPreference
        android:title="Temperatura"
        android:defaultValue="metric"
        android:entries="@array/temperature_unit_options"
        android:entryValues="@array/temperature_unit_values"
        android:key="key_temperature_units"


        />
</PreferenceScreen>